<!DOCTYPE html>
<html>
<head>
	<title>Movie Buzz</title>
	<style type="text/css">
		nav {
			width: 100%;
			
			overflow: hidden;
			background-color: #0b98de;
			

		}

		nav a {
			display: block;
			float: left;

			font-family: sans-serif;
			font-size: 9px;
			color: white;

			

    		padding-top: 20px;
    		padding-right: 10px;
    		padding-bottom: 10px;
    		padding-left: 10px;	

    		text-decoration: none;

		}

		nav a:hover {
			background-color: #17b0cf;
			overflow: hidden;

		}

		#logo {

			font-family: 'Hind', sans-serif;
		  	font-size: 30px;
		  	font-weight: bold;
		 	letter-spacing: -2px;
		  	text-shadow: 1px 1px 2px #c4c4c4;

		  	/*padding-left: 20px;
  			padding-right: 40px;
  			margin-right: 10px;
  			margin-top: -20px;*/

		}

		/*.navtext {
			font-family: 'Hind', sans-serif;
		  	font-size: 20px;
		 	letter-spacing: -2px;
		  	text-shadow: 1px 1px 2px #c4c4c4;

		  	
		}*/

	</style>
</head>
<body>

	<nav>
		<a id="logo" href="#">Movie Buzz</a>
		<a href="#" class="navtext">Hype-o-Meter</a>
		<a href="#" class="navtext">Top 10s</a>
		<a href="#" style="float: right;" class="navtext">Login</a>
	</nav>


</body>
</html>